spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.datasource.password=
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ccf192eeb3690
spring.mail.password=828fc7ecb14eff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true
